<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <link rel="javascript" href="./index.js">
    <title>Clock</title>
</head>
<body>

    <div class = "main">
        <div class="badge">
            CLOCKLY
        </div>

    <div class ="clock">
        <span id="hours">24:</span>
        <span id="minutes">14:</span>
        <span id="seconds">04</span>
    </div>
</div>
    
</body>
</html>